<!DOCTYPE html>
<html>
  <head>
    <center><title>Verkefna síða</title>
      <h1>Verkefni 1</h1>
      <h2><a href="Files/VEFÞ_1.1.html">Verkefni1.1</a><br></h2>
      <h2><a href="Files/VEFÞ_1.2.html">Verkefni1.2</a><br></h2>
      <h1>Verkefni 2</h1>
      <h2><a href="Files/VEFÞ_VERK2.1.html">Verkefni2-1</a><br></h2>
      <h2><a href="Files/VEFÞ.2.2.HTML">Verkefni2-2</a><br></h2>
      <h2><a href="Files/VEFÞ.2.3.html">Verkefni2-3</a><br></h2>
      <h1>Verkefni 3</h1>
      <h2><a href="Files/index.html">Verkefni3-1</a><br></h2>
      <h2><a href="Files/VEFÞ3_2.html">Verkefni3.2</a><br></h2>
      <h1>Verkefni 4</h1>
      <h2><a href="Files/VEFT4.1.html">Verkefni4.1</a><br></h2></h2>
      <h2><a href="Files/VEFT4_2.html">Verkefni4.2</a><br></h2></h2>
      <h1>Verkefni 5</h1>
      <h2><a href="Files/VEFT5.html">Verkefni 5</a><br></h2>
      <h1>Verkefni 6</h1>
      <h2><a href="Files/VEFT6.html">Verkefni 6 INDEX</a><br></h2>
      <h2><a href="Files/mynd6.html">Verkefni 6 MYNDIR</a><br></h2>
      <h1>Verkefni 7</h1>
      <h2><a href="Files/VEFT7.html">Verkefni 7</a><br></h2>
    </center>
  </head>
  <body>
  
  </body>
</html>
