        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sneyti</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="index.html">Heim</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Reiknivél</a>
                        <div class="dropdown-content">
                            <a href="verd.html">Reikna verð</a>
                            <a href="km.html">Reikna KM</a>
                            <a href="vegalend.html">Fá Vegalengd</a>
                            <a href="bensinverd.html">Bensínverð.is</a>
                        </div>
                    </li>
                    <li><a href="about.html">Um Okkur</a></li>
                    <li><a href="contact.html">Hafðu Samband</a></li>
                </ul>
            </nav>
        <header>
        </header>
        <div class="container">
            <h1>SNEYTI</h1>
            <h3 class="about">Find the cheapest fuel prices in Iceland with our easy-to-use fuel price calculator.</h3>
        </div>
        </body>
        </html>
